.grid-wrapper {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
} 
@supports (display: grid) {
	.grid-wrapper {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
		// grid-template-columns: repeat(4, [col] 300px );
		// grid-template-rows: repeat(2, [row] auto );
		grid-auto-rows: 250px; 
		grid-auto-flow: dense;
	 
 
		> div { 
			display: flex;		 
			justify-content: center;		 
			align-items: center;

			img {
				width: auto;
			}
			img.width-75 {
				object-fit: contain;
				width: 75px;
				height: 75px;
			}
			img.width-200 {
				object-fit: contain;
				width: 200px;
				height: 200px;
			}
		}
		 
		
		&.speaking {		
			@include media-breakpoint-up(xs) { // < 576px			
				.box-1 {
					grid-column: 1 / span 4;
					grid-row: span 1;
				}
				.box-2 {
					grid-column: 1 / span 4;
					grid-row: 2 / span 1;
				}
				.box-3 {
					grid-column: 1 / span 4;
					grid-row: 3 / span 2;
				}
				.box-4 {
					grid-column: 1 / span 4;
					grid-row: 5 / span 1;
				}
				.box-5 {
					grid-column: 1 / span 4;
					grid-row: 6 / span 1;
				}
				.box-6 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 6 / span 1;
				}
				.box-7 {
					grid-column: 1 / span 4;
					grid-row: 7 / span 1;
					grid-row: 7 / span 1;
				}
				.box-8 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 8 / span 1;
					grid-row: 8 / span 1;
				}
				.box-9 {
					grid-column: 1 / span 4;
					grid-row: 9 / span 1;
					grid-row: 8 / span 1;
				}
				.box-10 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 10 / span 1;
					
				}
				.box-11 {
					grid-column: 1 / span 4;
					grid-row: 9 / span 1;
					
				}
				.box-12 {
					grid-column: 1 / span 4;
					grid-row: 10 / span 1;
					
				}
				.box-13 {
					grid-column: 1 / span 4;
					grid-row: 11 / span 2;
					
				}
				.box-14 {
					grid-column: 1 / span 4;
					grid-row: 13 / span 1;
					
				}
				.box-15 {
					display:none;
				}
			}
			@include media-breakpoint-up(sm) { // >= 576px
				// .grid-wrapper .box-1 {
				// 	grid-column: span 4;
				// 	grid-row: span 1;
				// }
				// .grid-wrapper .box-4 {
				// 	grid-column: span 1;
				// 	grid-row: span 2;
				// }
			}
			@include media-breakpoint-up(md) { // >= 768px
				.box-1 {
					grid-column: 1 / span 4;
					grid-row: span 1;
				}
				.box-2 {
					grid-column: 1 / span 4;
					grid-row: 2 / span 1;
				}
				.box-3 {
					grid-column: 1 / span 4;
					grid-row: 3 / span 2;
				}
				.box-4 {
					grid-column: 1 / span 4;
					grid-row: 5 / span 1;
				}
				.box-5 {
					grid-column: 1 / span 4;
					grid-row: 6 / span 1;
				}
				.box-6 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 6 / span 1;
				}
				.box-7 {
					grid-column: 1 / span 4;
					grid-row: 7 / span 1;
					grid-row: 7 / span 1;
				}
				.box-8 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 8 / span 1;
					grid-row: 8 / span 1;
				}
				.box-9 {
					grid-column: 1 / span 4;
					grid-row: 9 / span 1;
					grid-row: 8 / span 1;
				}
				.box-10 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 10 / span 1;
					
				}
				.box-11 {
					grid-column: 1 / span 4;
					grid-row: 9 / span 1;
					
				}
				.box-12 {
					grid-column: 1 / span 4;
					grid-row: 10 / span 1;
					
				}
				.box-13 {
					grid-column: 1 / span 4;
					grid-row: 11 / span 2;
					
				}
				.box-14 {
					grid-column: 1 / span 4;
					grid-row: 13 / span 1;
					
				}
				.box-15 {
					display:none;
				}
			}
			@include media-breakpoint-up(lg) { // 992px only 3 columns available.
				.box-1 {
					grid-column: 1 / span 2;
					grid-row: span 1;
				}
				.box-2 {
					grid-column: 1 / span 2;
					grid-row: 2 / span 1;
				}
				.box-3 {
					grid-column: 1 / span 2;
					grid-row: 3 / span 2;
				}
				.box-4 {
					grid-column: 1 / span 2;
					grid-row: 5 / span 1;
				}
				.box-5 {
					grid-column: 3 / span 1;
					grid-row: 1 / span 2;
				}
				.box-15 {
					grid-column: 3 / span 1;
					grid-row: 5 / span 2;
					
				}
				.box-6 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 6 / span 1;
				}
				.box-7 {
					grid-column: 1 / span 2;
					grid-row: 7 / span 1;
					grid-row: 6 / span 1;
				}
				.box-8 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 8 / span 1;
					grid-row: 8 / span 1;
				}
				.box-9 {
					grid-column: 1 / span 2;
					grid-row: 9 / span 1;
					grid-row: 7 / span 1;
				}
				
				.box-10 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 10 / span 1;
					
				}
				.box-11 { // brown.
					grid-column: 3 / span 1;
					grid-row: 4 / span 1;
					
				}
				.box-12 {
					grid-column: 1 / span 4;
					grid-row: 8 / span 1;
					
				}
				.box-13 {
					grid-column: 1 / span 4;
					grid-row: 9 / span 2; // spans 2 rows.
					
				}
				.box-14 {
					grid-column: 1 / span 4;
					grid-row: 11 / span 1;
					
				}
				
			}
			@include media-breakpoint-up(xl) { // 1200px
				.box-1 {
					grid-column: 1 / span 2;
					grid-row: span 1;
				}
				.box-2 {
					grid-column: 3 / span 2;
					grid-row: 1 / span 1;
				}
				.box-3 {
					grid-column: 1 / span 2;
					grid-row: 2 / span 3;
				}
				.box-4 {
					grid-column: 3 / span 2;
					grid-row: 2 / span 1;
				}
				.box-5 {
					grid-column: 4 / span 1;
					grid-row: 5 / span 1;
				}
				.box-15 {
					grid-column: 3 / span 1;
					grid-row: 3 / span 1;
					
				}
				.box-6 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 6 / span 1;
				}
				.box-7 {
					grid-column: 3 / span 2;
					
					grid-row: 4 / span 1;
				}
				.box-8 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 8 / span 1;
					grid-row: 8 / span 1;
				}
				.box-9 {
					grid-column: 2 / span 2;
					grid-row: 5 / span 1;
				}
				
				.box-10 {
					display:none;
					grid-column: 1 / span 4;
					grid-row: 10 / span 1;
					
				}
				.box-11 { // brown.
					grid-column: 1 / span 1;
					grid-row: 5 / span 1;
					
				}
				.box-12 {
					grid-column: 1 / span 1;
					grid-row: 6 / span 3;
					
				}
				.box-13 {
					grid-column: 2 / span 4;
					grid-row: 6 / span 2; // spans 2 rows.
					
				}
				.box-14 {
					grid-column: 2 / span 4;
					grid-row: 8 / span 1;
					
				}
			}
		}
	}
}
#group-course { 
	@supports (display: grid) {
		.grid-wrapper {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
			// grid-template-columns: repeat(4, [col] 300px );
			// grid-template-rows: repeat(2, [row] auto );
			grid-auto-rows: 250px; 
			grid-auto-flow: dense;
		
	
			> div { 
				display: flex;		 
				justify-content: center;		 
				align-items: center;
			}
			
			&.group-course {		
				@include media-breakpoint-up(xs) { // < 576px			
					.box-1 {
						background-color: beige;
						background-image: var(--bs-gradient);
						grid-column: 1 / span 4;
						grid-row: span 1;
					}
					.box-2 {
						display:none;
						grid-column: 3 / span 2;
						grid-row: 1 / span 1;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 4;
						grid-row: 2 / span 1;
					}
					.box-3--growth {					
						background: url(../img/icons/noun-personal-growth-4245076-E5E5E5.svg) center center;
						background-size: contain;					 
						width: 100px;
						height: 100px;
						width: 100%;
						height: 100%;
						position: absolute;
						background-repeat: no-repeat;
						top: 0;
						left: 0;
						right: 0;
						z-index: -1;
						opacity: 0.2;
					}
					.box-4 {					
						grid-column: 1 / span 4;
						grid-row: 3 / span 1;
					}
					.box-4a {
						display:none;
					}
					.box-5 {
						grid-column: 1 / span 4;
						grid-row: 4 / span 2;
					}
					.box-6 {
						background-color:$gray-200;
						background: url("../img/icons/noun-career-2634942-F5F5F5.png") center center;
						background-size:contain;
						background-repeat: repeat;
						position:relative;
						grid-column: 1 / span 4;
						grid-row: 6 / span 1;
					}
					.box-7 {
						grid-column: 1 / span 4;
						grid-row: 7 / span 1;
						
					}
					.box-8 {
						
						grid-column: 1 / span 4;
						grid-row: 8 / span 1;
						
					}
					.box-9 {
						background-color: $primary;
						background-image: var(--bs-gradient);
						grid-column: 1 / span 4;
						grid-row: 9 / span 1;
						
					}
					.box-10 {
						display:none;
						grid-column: 1 / span 4;
						grid-row: 10 / span 1;
						
					}
					.box-11 {
						grid-column: 1 / span 4;
						grid-row: 11 / span 1;
						
					}
					.box-12 {
						grid-column: 1 / span 4;
						grid-row: 12 / span 1;
						
					}
					.box-13 {
						grid-column: 1 / span 4;
						grid-row: 13 / span 2;
						
					}
					.box-14 {
						grid-column: 1 / span 4;
						grid-row: 14 / span 1;
						
					}
				}
				@include media-breakpoint-up(sm) { // >= 576px
					
				}
				@include media-breakpoint-up(md) { // >= 768px
					.box-1 {
						background-color: beige;
						background-image: var(--bs-gradient);					 
						grid-column: 1 / span 4;
						grid-row: 1 / span 2;
					}
					.box-2 {
						display:none;
						grid-column: 3 / span 2;
						grid-row: 1 / span 1;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 4;
						grid-row: 2 / span 1;
					}
					.box-3--growth {					
						background: url(../img/icons/noun-personal-growth-4245076-E5E5E5.svg) center center;
						background-size: contain;
						position: relative;					
						width: 100%;
						height: 100%;
						position: absolute;
						background-repeat: no-repeat;
						top: 0;
						Left: 0;
						right: 0;
						z-index: -1;
						opacity: 0.2;
					}
					.box-4 {					
						grid-column: 1 / span 4;
						grid-row: 3 / span 2;
					}
					.box-4a {
						display:none;		 
						
					}
					.box-5 {
						grid-column: 1 / span 4;
						grid-row: 5 / span 1;
					}
					.box-6 {
						background-color:$gray-200;
						background: url("../img/icons/noun-career-2634942-F5F5F5.png") center center;
						background-size:contain;
						background-repeat: repeat;
						position:relative;
						grid-column: 1 / span 4;
						grid-row: 6 / span 1;
					}
					.box-7 {
						grid-column: 1 / span 4;
						grid-row: 7 / span 1;
						grid-row: 7 / span 1;
					}
					.box-8 {
						
						grid-column: 1 / span 4;
						grid-row: 8 / span 1;
						
					}
					.box-9 {
						grid-column: 1 / span 4;
						grid-row: 9 / span 1;
						
					}
					.box-10 {
						display:none;
						grid-column: 1 / span 4;
						grid-row: 10 / span 1;
						
					}
					.box-11 {
						grid-column: 1 / span 4;
						grid-row: 11 / span 1;
						
					}
					.box-12 {
						grid-column: 1 / span 4;
						grid-row: 12 / span 1;
						
					}
					.box-13 {
						grid-column: 1 / span 4;
						grid-row: 13 / span 2;
						
					}
					.box-14 {
						grid-column: 1 / span 4;
						grid-row: 13 / span 1;
						
					}
				}
				@include media-breakpoint-up(lg) { // 992px only 3 columns available.
					.box-1 {
						background-color: beige;
						background-image: var(--bs-gradient);
						grid-column: 1 / span 2;
						grid-row: 1 / span 2;					 
					}				
					.box-2a {					 
						position:relative;
						grid-column: 3 / span 1;
						grid-row: 1 / span 1;
					}
					.box-2a--lifeskills {
						background: url(../img/icons/noun-skill-2484540-DFDBD2.svg) center center;
						background-size: contain;			
						width: 90%;
						height: 90%;
						position: absolute;
						background-repeat: no-repeat;					
						top: 0;
						z-index: -1;
						opacity: 0.2;
					}
					.box-2 {					 
						background-color: #dfdbd2;
						background-image: var(--bs-gradient);
						display:flex;
						grid-column: 3 / span 1;
						grid-row: 2 / span 2;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 2;
						grid-row: 3 / span 1;
					}
					.box-3--growth {					
						background: url(../img/icons/noun-personal-growth-4245076-E5E5E5.svg) center center;
						background-size: contain;
						position: relative;					
						width: 90%;
						height: 90%;
						position: absolute;
						background-repeat: no-repeat;
						top: 0;					
						z-index: -1;
						opacity: 0.2;
					}
					.box-4 {					
						grid-column: 1 / span 2;
						grid-row: 4 / span 2;
					}
					.box-4a {
						background-color: hsl(186deg, 100%, 25%);
						background-image: var(--bs-gradient);
						display: flex;
						height:100%;
						width:100%;
						grid-column: 3/span 1;
						grid-row: 5/span 1;					
					}
					.box-5 {
						grid-column: 2 / span 2;
						grid-row: 6 / span 1;
					}
					.box-6 {
						background-color:$gray-200;
						background: url("../img/icons/noun-career-2634942-F5F5F5.png") center center;
						background-size:contain;
						background-repeat: no-repeat;
						position:relative;
						grid-column: 1 / span 1;
						grid-row: 6 / span 1;
					}
					.box-7 {
						
						grid-column: 1 / span 4;
						grid-row: 7 / span 1;
					}
					.box-8 {
						
						grid-column: 1 / span 2;
						grid-row: 8 / span 2;
						
					}
					.box-9 {
						grid-column: 3 / span 3;
						grid-row: 8 / span 2;
						
					}
					.box-10 {
						display:none;
						grid-column: 1 / span 4;
						grid-row: 9 / span 1;
						
					}
				}
				@include media-breakpoint-up(xl) {// 1200px
					.box-1 {
						background-color: beige;
						background-image: var(--bs-gradient);
						grid-column: 1 / span 3;
						grid-row: 1 / span 2;
					}
					.box-2a {					 
						position:relative;
						grid-column: 4 / span 1;
						grid-row: 1 / span 1;
					}
					.box-2a--lifeskills {
						background: url(../img/icons/noun-skill-2484540-DFDBD2.svg) center center;
						background-size: contain;					
						height: 90%;
						margin:1rem;
						opacity: 0.2;
						position: absolute;
						background-repeat: no-repeat;					
						top: 0;
						width: 90%;
						z-index: -1;					
					}
					.box-2 {					 
						background-color: #dfdbd2;
						background-image: var(--bs-gradient);
						display:flex;
						grid-column: 4 / span 1;
						grid-row: 2 / span 2;
					}
									
					.box-3 {
						position:relative;
						grid-column: 1 / span 3;
						grid-row: 3 / span 1;
					}
					.box-3--growth {					
						background: url(../img/icons/noun-personal-growth-4245076-E5E5E5.svg) center center;
						background-repeat: no-repeat;
						background-size: contain;					
						height: 90%;
						margin:1rem;					
						opacity: 0.2;
						position: absolute;										
						top: 0;					
						width: 90%;				
						z-index: -1;
					}				
					.box-4 {					
						grid-column: 1 / span 3;
						grid-row: 4 / span 2;
					}
					.box-4a {					 
						background-color: beige;
						background-image: var(--bs-gradient);
						display:flex;
						grid-column: 4 / span 1;
						grid-row: 5 / span 1;
					}
					.box-5 {
						grid-column: 2 / span 3;
						grid-row: 6 / span 1;
					}
					.box-6 {
						background-color:$gray-200;
						background: url("../img/icons/noun-career-2634942-F5F5F5.png") center center;
						background-size:contain;
						background-repeat: no-repeat;
						position:relative;
						grid-column: 1 / span 1;
						grid-row: 6 / span 1;
					}
					.box-7 {
						
						grid-column: 1 / span 4;
						grid-row: 7 / span 1;
					}
					.box-8 {
						
						grid-column: 1 / span 2;
						grid-row: 8 / span 2;
						
					}
					.box-9 {
						grid-column: 3 / span 3;
						grid-row: 8 / span 2;
						
					}
					
				}
			}
		}
	}
}

#webinar-series{
	@supports (display: grid) {
		.grid-wrapper {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
			grid-auto-rows: 250px; 
			grid-auto-flow: dense;
		
	
			> div { 
				display: flex;		 
				justify-content: center;		 
				align-items: center;
			}
			
			&.webinar-series {		
				@include media-breakpoint-up(xs) { // < 576px			
					.box-1 {
						background-color: beige;
						background-image: var(--bs-gradient);
						grid-column: 1 / span 2;
						grid-row: 1 / span 1;
					}
					.box-2 {					 
						grid-column: 1 / span 2;
						grid-row: 2 / span 1;
					}
					.box-3 {
						
						grid-column: 1 / span 2;
						grid-row: 3 / span 1;
					} 
					.box-4 {					 
						background-color:$gray-200;
						grid-column: 1 / span 2;
						grid-row: 4 / span 1;
					}
					
					.box-5 {
						grid-column: 1 / span 2;
						grid-row: 5 / span 1;
					}
					.box-6 {
						display:none;					 
						position:relative;
						grid-column: 1 / span 2;
						grid-row: 6 / span 1;
					}
					.box-6--presentation {					
						background: url(../img/icons/noun-presentation-4515015-F0D270.svg) center center;
						background-size: contain;
						width: 90%;
						height: 90%;
						position: absolute;
						background-repeat: no-repeat;
						top: 0;
						margin:1rem;
						z-index: -1;
						opacity: 0.2;
					}					 
					.box-7 {
						
						grid-column: 1 / span 2;
						grid-row: 6 / span 1;
						
					}
					.box-8 {
						background-color: blue;
						background-image: var(--bs-gradient);
						grid-column: 1 / span 2;
						grid-row: 7 / span 1;
						
					}
				}
				@include media-breakpoint-up(sm) { // >= 576px
					
				}
				@include media-breakpoint-up(md) { // >= 768px
					.box-1 {
						grid-column: 1 / span 4;
						grid-row: 1 / span 1;
					}
					.box-2 {
						display:flex;
						grid-column: 1 / span 4;
						grid-row: 2 / span 2;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 4;
						grid-row: 4 / span 1;
					}
					.box-4 {					
						grid-column: 1 / span 2;
						grid-row: 5 / span 2;
					}
					.box-5 {
						grid-column: 3 / span 2;
						grid-row: 6 / span 1;
					}
					.box-6 {
						display:flex;					
						position:relative;
						grid-column: 3 / span 2;
						grid-row: 7 / span 1;
					}
					.box-7 {						
						grid-column: 1 / span 2;
						grid-row: 8 / span 2;						
					}
					.box-8 {
						grid-column: 3 / span 3;
						grid-row: 9 / span 2;					 
					}					 
				}
				@include media-breakpoint-up(lg) { // 992px only 3 columns available.
					.box-1 {
						grid-column: 1 / span 2;
						grid-row: 1 / span 1;
					}
					.box-2 {
						display:flex;
						grid-column: 3 / span 2;
						grid-row: 1 / span 2;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 2;
						grid-row: 2 / span 1;
					}
					.box-4 {					
						grid-column: 1 / span 2;
						grid-row: 3 / span 2;
					}
					.box-5 {
						grid-column: 3 / span 2;
						grid-row: 3 / span 1;
					}
					.box-6 {					
						position:relative;
						grid-column: 3 / span 2;
						grid-row: 4 / span 1;
					}
					.box-7 {
						
						grid-column: 1 / span 2;
						grid-row: 5 / span 2;
						
					}
					.box-8 {
						grid-column: 3 / span 3;
						grid-row: 5 / span 2;					 
					}
				}
				@include media-breakpoint-up(xl) {// 1200px
					.box-1 {
						grid-column: 1 / span 2;
						grid-row: 1 / span 1;
					}
					.box-2 {
						display:flex;
						grid-column: 3 / span 2;
						grid-row: 1 / span 2;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 2;
						grid-row: 2 / span 1;
					}
					.box-4 {					
						grid-column: 1 / span 2;
						grid-row: 3 / span 2;
					}
					.box-5 {
						grid-column: 3 / span 2;
						grid-row: 3 / span 1;
					}
					.box-6 {					
						position:relative;
						grid-column: 3 / span 2;
						grid-row: 4 / span 1;
					}
					.box-7 {
						
						grid-column: 1 / span 2;
						grid-row: 5 / span 2;
						
					}
					.box-8 {
						grid-column: 3 / span 3;
						grid-row: 5 / span 2;					 
					}
					
				}
			}
			@include media-breakpoint-up(xs) { // < 576px
				grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
				grid-auto-rows: 200px; 
			}
			@include media-breakpoint-up(md) { // < 576px
				grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
				grid-auto-rows: 200px; 
			}
			@include media-breakpoint-up(lg) {
				grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
			    grid-auto-rows: 250px; 
			}
			
		}
	}
}
#single-course{
	@supports (display: grid) {
		.grid-wrapper {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
			grid-auto-rows: 250px; 
			grid-auto-flow: dense;
		
	
			> div { 
				display: flex;		 
				justify-content: center;		 
				align-items: center;
			}
			
			&.single-course {		
				@include media-breakpoint-up(xs) { // < 576px			
					.box-1 {
						background-color: beige;
						background-color:$primary;
						background-image: var(--bs-gradient);
						grid-column: 1 / span 2;
						grid-row: 1 / span 1;
					}
					.box-2 {					 
						grid-column: 1 / span 2;
						grid-row: 2 / span 1;
					}
					.box-3 {
						
						grid-column: 1 / span 2;
						grid-row: 3 / span 1;
					} 
					.box-4 {					 
						background-color:$gray-200;
						grid-column: 1 / span 2;
						grid-row: 4 / span 1;
					}
					
					.box-5 {
						grid-column: 1 / span 2;
						grid-row: 5 / span 1;
					}
					.box-6 {
						display:none;					 
						position:relative;
						grid-column: 1 / span 2;
						grid-row: 6 / span 1;
					}
					.box-6--presentation {					
						background: url(../img/icons/noun-presentation-4515015-F0D270.svg) center center;
						background-size: contain;
						width: 90%;
						height: 90%;
						position: absolute;
						background-repeat: no-repeat;
						top: 0;
						margin:1rem;
						z-index: -1;
						opacity: 0.2;
					}					 
					.box-7 {
						
						grid-column: 1 / span 2;
						grid-row: 6 / span 1;
						
					}
					.box-8 {
						background-color: blue;
						background-image: var(--bs-gradient);
						grid-column: 1 / span 2;
						grid-row: 7 / span 1;
						
					}
				}
				@include media-breakpoint-up(sm) { // >= 576px
					
				}
				@include media-breakpoint-up(md) { // >= 768px
					.box-1 {
						grid-column: 1 / span 4;
						grid-row: 1 / span 1;
					}
					.box-2 {
						display:flex;
						grid-column: 1 / span 4;
						grid-row: 2 / span 2;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 4;
						grid-row: 4 / span 1;
					}
					.box-4 {					
						grid-column: 1 / span 2;
						grid-row: 5 / span 2;
					}
					.box-5 {
						grid-column: 3 / span 2;
						grid-row: 6 / span 1;
					}
					.box-6 {
						display:flex;					
						position:relative;
						grid-column: 3 / span 2;
						grid-row: 7 / span 1;
					}
					.box-7 {						
						grid-column: 1 / span 2;
						grid-row: 8 / span 2;						
					}
					.box-8 {
						grid-column: 3 / span 3;
						grid-row: 9 / span 2;					 
					}					 
				}
				@include media-breakpoint-up(lg) { // 992px only 3 columns available.
					.box-1 {
						grid-column: 1 / span 2;
						grid-row: 1 / span 1;
					}
					.box-2 {
						display:flex;
						grid-column: 3 / span 2;
						grid-row: 1 / span 2;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 2;
						grid-row: 2 / span 1;
					}
					.box-4 {					
						grid-column: 1 / span 2;
						grid-row: 3 / span 2;
					}
					.box-5 {
						grid-column: 3 / span 2;
						grid-row: 3 / span 1;
					}
					.box-6 {					
						position:relative;
						grid-column: 3 / span 2;
						grid-row: 4 / span 1;
					}
					.box-7 {
						
						grid-column: 1 / span 2;
						grid-row: 5 / span 2;
						
					}
					.box-8 {
						grid-column: 3 / span 3;
						grid-row: 5 / span 2;					 
					}
				}
				@include media-breakpoint-up(xl) {// 1200px
					.box-1 {
						grid-column: 1 / span 2;
						grid-row: 1 / span 1;
					}
					.box-2 {
						display:flex;
						grid-column: 3 / span 2;
						grid-row: 1 / span 2;
					}
					.box-3 {
						position:relative;
						grid-column: 1 / span 2;
						grid-row: 2 / span 1;
					}
					.box-4 {					
						grid-column: 1 / span 2;
						grid-row: 3 / span 2;
					}
					.box-5 {
						grid-column: 3 / span 2;
						grid-row: 3 / span 1;
					}
					.box-6 {					
						position:relative;
						grid-column: 3 / span 2;
						grid-row: 4 / span 1;
					}
					.box-7 {
						
						grid-column: 1 / span 2;
						grid-row: 5 / span 2;
						
					}
					.box-8 {
						grid-column: 3 / span 3;
						grid-row: 5 / span 2;					 
					}
					
				}
			}
			@include media-breakpoint-up(xs) { // < 576px
				grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
				grid-auto-rows: 200px; 
			}
			@include media-breakpoint-up(md) { // < 576px
				grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
				grid-auto-rows: 200px; 
			}
			@include media-breakpoint-up(lg) {
				grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
			    grid-auto-rows: 250px; 
			}
			
		}
		
	}
}
	.img1 {
		background-image: url(../img/masonry/DeliberateDoingPhoto1.jpeg);
		background-repeat: no-repeat;
		background-position: 65% 30%;
		background-position: top center;
		background-size: cover;
	}
	.img2-1 {
		background-image: url(../img/masonry/DeliberateDoingPhotoWide.jpg);
		background-repeat: no-repeat;
		background-position: 65% 30%;
		background-size: cover;		
	}
	.img3 {
		background-image: url(../img/masonry/DeliberateDoingPhoto3.jpg);
		background-repeat: no-repeat;
		background-position: 65% 30%;
		background-size: cover;
	}
	.img4 {
		background-image: url(../img/masonry/DeliberateDoingPhoto3.jpg);
		background-repeat: no-repeat;
		background-position: 65% 30%;
		background-size: cover;
	}
	.img5 {
		background-image: url(../img/masonry/DeliberateDoingPhoto5.jpg);
		background-repeat: no-repeat;
		background-position: 65% 30%;
		background-size: cover;
		
	}
	.img30 {
		background-image: url(../img/masonry/pexels-anna-nekrashevich-8532945.jpg);
		background-repeat: no-repeat;
		background-position: 65% 30%;
		background-size: cover;
	}
	.img31 {
		background-image: url(../img/masonry/pexels-cottonbro-4065900-lecture.jpg);
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: cover;
	}
	.img41 {
		background-image: url(../img/masonry/pexels-cottonbro-4065885-webinar.jpg);
		background-repeat: no-repeat;
		background-position: 50%;
		background-size: cover;
	}
	.img51 {
		background-image: url(../img/masonry/02-07-20-Gina-Covarrubias-@OII-Westfield-05-banner-size.jpg);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}
	
	.text-shadow-black {
		color: transparent;
		background: #666;
		background: #131313;
		-webkit-background-clip: text;
		-moz-background-clip: text;
		background-clip: text;
		text-shadow: 0 3px 3px rgba(255, 255, 255, 0.5);
	}
	.text-shadow-light {
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.21);
	}
	.grid-box-shadow {
		box-shadow: rgb(0 0 0 / 7%) 0 1px 1px 0, rgb(0 0 0 / 7%) 0 2px 2px 0, rgb(0 0 0 / 7%) 0 4px 4px 0;
	}
